# Splunk app configuration file

[ui]
label = Custom REST handler
is_visible = 1

[launcher]
description = Custom REST handler by Visual Studio Code
author = author
version = 0.0.1

[install]
is_configured = 0