[admin:example_eai_handler_manager]
match = /
members = example_eai_handler

[admin_external:example_eai_handler]
handlertype = python
handlerfile = example_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true